<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>조선</title>
    <style>
      h1{
        color: black;
        font-size: 60px;
        text-align: center;
        text-decoration: none;
      }
      button{
        background-color: #4ed9b8;
        border: 1px;
        color: white;
        padding: 18px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 50px;
        width: 200px;
      }
      </style>
  </head>
  <body>
    <h1>조선</h1>

      <button class="button" onclick="location.href='한국조선해양.html'">한국조선해양</button>
      <button class="button" onclick="location.href='삼성중공업.html'">삼성중공업</button>
      <button class="button" onclick="location.href='대우조선해양.html'">대우조선해양</button>

  </body>
</html>
